update supplier_info set fullname = '邹庆洋',ec_idcard='encode(360403199708120010)' where supplierid = '8aaabb4690b657e60190d9b416dd62ed';
update supplier_info set fullname = '周镇涛',ec_idcard='encode(440513199905132414)' where supplierid = '8aaad14b90b654de0190d8f7dd383e47';
update supplier_info set fullname = '王利佳',ec_idcard='encode(152630199109104935)' where supplierid = '8aaacd7790b657d90190c9b7c21a0895';
update supplier_info set fullname = '高珊',ec_idcard='encode(130281199208302980)' where supplierid = '8aaac32d90b657df0190c55546a330ea';
update supplier_info set fullname = '张静',ec_idcard='encode(133001198108254462)' where supplierid = '8aaabcc790b657ec0190da1f9e8e5e55';
update supplier_info set fullname = '李雨蒙',ec_idcard='encode(620102199101112429)' where supplierid = '8aaad14b90b654de0190da433fb65f9f';
update supplier_info set fullname = '王佳',ec_idcard='encode(130123199106033928)' where supplierid = '8aaa925a90b654f10190da46ec4264d7';
update supplier_info set fullname = '马艳',ec_idcard='encode(210204198207213540)' where supplierid = '8aaacd7790b657d90190c56dd59d337d';
update supplier_info set fullname = '仝彩红',ec_idcard='encode(412825199501021564)' where supplierid = '8aaaafae90b654ef0190d9ae9a085c38';
update supplier_info set fullname = '侯艳',ec_idcard='encode(431028199708180042)' where supplierid = '8aaacbed90b657d90190dd50c8901586';
update supplier_info set fullname = '王起鲁',ec_idcard='encode(370923199511012811)' where supplierid = '8aaacd7790b657d90190dd7b0b3d1d00';
update supplier_info set fullname = '蒋单',ec_idcard='encode(511023198911103169)' where supplierid = '8aaabcc790b657ec0190dd7718891ab9';
update supplier_info set fullname = '王田',ec_idcard='encode(142601199410015428)' where supplierid = '8aaace5590b654de0190de1e28852705';
update supplier_info set fullname = '冯翠翠',ec_idcard='encode(132201198806212067)' where supplierid = 'ff8080816dc9b6b1016df234ae7a3d82';
update supplier_info set fullname = '费翼',ec_idcard='encode(330421198109040038)' where supplierid = '8aaabb4690b657e60190dd9b121c2eca';
update supplier_info set fullname = '包梦婷',ec_idcard='encode(339005199908194827)' where supplierid = '8aaacbed90b657d90190de24d2c22a03';
update supplier_info set fullname = '李颖杰',ec_idcard='encode(130926198602262429)' where supplierid = '8aaabb4690b657e60190dd7c1f702b34';
update supplier_info set fullname = '董益冰',ec_idcard='encode(130130199001010010)' where supplierid = 'ff80808165e7d27c0166aa8beef93ff8';
update supplier_info set fullname = '邓康',ec_idcard='encode(362424199712092036)' where supplierid = '8aaac46390b657dd0190de5363242a61';
update supplier_info set fullname = '窦东员',ec_idcard='encode(132402197808012811)' where supplierid = '8aaaafae90b654ef0190e26040770e7f';
update supplier_info set fullname = '姚凤英',ec_idcard='encode(140203197502095322)' where supplierid = '8aaacd7790b657d90190e7d367487a86';
update supplier_info set fullname = '刘龙飞',ec_idcard='encode(610322199206132914)' where supplierid = '8aaace5590b654de0190de53a13f2ca2';
update supplier_info set fullname = '周秋梦',ec_idcard='encode(500227199802021349)' where supplierid = '8aaac1e090b654e00190e487728e3fd6';
update supplier_info set fullname = '姚晓桐',ec_idcard='encode(370883199312210728)' where supplierid = '8aaacd7790b657d90190e37a164723ba';
update supplier_info set fullname = '史旭丹',ec_idcard='encode(130635199011232425)' where supplierid = '8aaabcc790b657ec0190e3e3dcfb2d66';
update supplier_info set fullname = '蔡芬芬',ec_idcard='encode(350582199306204069)' where supplierid = '8aaacbed90b657d90190e3ecf4c22cb8';
update supplier_info set fullname = '魏少谋',ec_idcard='encode(110108199303150712)' where supplierid = '8aaad14b90b654de0190c8fc187971bf';
update supplier_info set fullname = '刘娟',ec_idcard='encode(43062319860817242X)' where supplierid = '8aaad14b90b654de0190e3451b6d19be';
update supplier_info set fullname = '李金虎',ec_idcard='encode(142731199502054831)' where supplierid = '8aaabcc790b657ec0190dec97d5e3bcc';
update supplier_info set fullname = '彭志雄',ec_idcard='encode(430381199312038119)' where supplierid = '8aaabb4690b657e60190dedb83564db3';
update supplier_info set fullname = '王小艳',ec_idcard='encode(420322198808135741)' where supplierid = '8aaabcc790b657ec0190ded60d9a3d4a';
update supplier_info set fullname = '肖航',ec_idcard='encode(150403199803191037)' where supplierid = '8aaacd7790b657d90190de8bf54e37a8';
update supplier_info set fullname = '王群',ec_idcard='encode(110102198605191517)' where supplierid = '8aaac46390b657dd0190e27c05e70356';
update supplier_info set fullname = '樊芙英',ec_idcard='encode(632822199208160022)' where supplierid = '8aaaafae90b654ef0190ea58809038ea';
update supplier_info set fullname = '程昕瑀',ec_idcard='encode(110101199108293027)' where supplierid = 'ff8080817a5aab25017aad2556c4770a';